<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tipografías e íconos</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<!-- link íconos -->
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300" rel="stylesheet">
	<!-- link fuente formato-->
</head>

<body>
		<div class="avion">
			<p><i class="fa fa-paper-plane-o" aria-hidden="true"></i></p>
			<h1>Un avión de papel</h1>
			<h2>Perfecto</h2>
			<p>Cuando todo parece ir en contra de usted, recuerda que el avión despega con el viento en contra, no a favor.</p>
		</div>

		<div class="diamante">
			<p><i class="fa fa-diamond" aria-hidden="true"></i></p>
			<h1>¿Conoces Ruby?</h1>
			<h2>Lenguaje de Programación</h2>
			<p>Sus fanáticos lo tienen como un lenguaje hermoso y artístico. Y todavía así, dicen que es práctico y ameno.</p>
		</div>

		<div class="corazon">
			<p><i class="fa fa-heart" aria-hidden="true"></i></p>
			<h1>I do CSS & HTML</h1>
			<h2>For living </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur suscipit.</p>
		</div>

		<div class="cafe">
			<p><span class="fa fa-coffee"></span></p>
			<h1>La vida comienza</h1>
			<h2>Después de un café</h2>
			<p>Detrás de cada mujer exitosa hay una cantidad substancial de café.</p>
		</div>

		<div class="comida">
			<p><i class="fa fa-cutlery" aria-hidden="true"></i></p>
			<h1>Platito de comida </h1>
			<h2>Ñami ñami</h2>
			<p>Todo lo que hay en esta sala es comestible. Hasta yo lo soy. Pero eso sería canibalismo, queridos niños, y está mal visto en la mayoría de las sociedades.</p>
		</div>
			
</body>

</html>